<!DOCTYPE html>
<html>
    <head><title>Buttons Styling!</title></head>

    <style>

        button{
            cursor: pointer;
            font-size: 20px;
            margin-right: 10px;
        }
        
        .subscribe_button{ 
            background-color: rgb(189, 12, 12);
            color: white;
            border: none;
            padding: 0.8%;
            border-radius: 3px;
            border-radius: 2px;
            border-width: 1px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .join_button{ 
            background-color: rgb(255, 255, 255);
            color: rgb(0, 132, 255);
            border: solid;
            border-radius: 2px;
            border-width: 1px;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .tweet_button{
            background-color: rgb(0, 162, 255);
            color: rgb(255, 255, 255);
            font-weight: 600;
            border: none;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 30px;
        }

    </style>

    <body>
        <button class="subscribe_button">SUBSCRIBE</button>
        <button class="join_button">Join</button>
        <button class="tweet_button">Tweet</button>
    </body>
</html>