<!DOCTYPE html>
<html>
    <head>
        <title>Texts!</title>
    </head>

    <style>

        p{
            font-family: Arial, Helvetica, sans-serif;
        }

        .demo{
            font-size: 30px;
            font-weight: 800;
            font-style: italic;
            text-align: center;
            background-color: yellow;
        }

        .video_title{
            font-size: 20px;
            font-weight: 700;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .video_info{
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .tickmark{
            width: 14px;
            height: auto;
        }

        .video_discription{
            line-height: 20px;
        }

        img{
            width: 5%;
            height: auto;
        }

        .apple{
            background-color: red;
            padding-top: 25px;
            padding-bottom: 25px;
            padding-left: 5px;
            padding-right: 5px;
            color: white;
            text-align: center;
        }
        .shop_now{
            color: white;
            text-decoration: line-through;
        }
        .shop_now:hover{
            cursor: progress;
        }

        .image_link:hover{
            cursor: progress;
        }
    </style>

    <body>
        <p class="demo">Hello</p>
        <p class="video_title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
        <p class="video_info">3.4M views &#8226; 1 months ago</p>
        <p class="channel_name">Marques Brownlee <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS40k_UbHNnvqjh1nLsoV9nKm-wtJ7v6jdQS9aRUmxhtoSiSJV8FxVF8ya8gDVovZhLeGY&usqp=CAU" class="tickmark"></a></p>
        <p class="video_discription">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
    
        <!--Apple purchase example-->
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Apple-logo.png" alt="Apple Logo" href="https://www.google.com">
        <p class="apple">Shop early for the best selection of holiday favourite. <a href="https://www.apple.com" target="_blank" class="shop_now">Shop now &GreaterGreater;</a></p>

        <!--A clickable image/logos to redirect-->
        <a href="https://google.com" target="_blank" class="image_link"><img src="https://w7.pngwing.com/pngs/46/626/png-transparent-c-logo-the-c-programming-language-computer-icons-computer-programming-source-code-programming-miscellaneous-template-blue.png" alt="Apple Logo" href="https://www.google.co.in/search?q=c%2B%2B"></a>
    </body>
</html>